<!DOCTYPE html>
<html>
<head>
<title>COMMENT</title>
<script>
function addComment(){
var xmlhttp;
var post_id = document.getElementById("post_id").value;
var paragraph_id = 0;
var commentator_id = document.getElementById("commentator_id").value;
var comment = document.getElementById("comment").value;
var cur_user = document.getElementById("cur_user").value;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("result").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","client.php?command=addComment&post_id="+post_id
							+"&paragraph_id="+paragraph_id
							+"&commentator_id="+commentator_id
							+"&comment="+comment
							+"&cur_user="+cur_user,true);
xmlhttp.send();
}

function editComment(log_id,post_id,new_comment){
var xmlhttp;
var cur_user = document.getElementById("cur_user").value;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("result").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","client.php?command=editComment&log_id="+log_id
							+"&post_id="+post_id
							+"&new_comment="+new_comment
							+"&cur_user="+cur_user,true);
xmlhttp.send();
}

function showEditField(log_id,post_id){
var xmlhttp;
var cur_user = document.getElementById("cur_user").value;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("result").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","client.php?command=showEditField&log_id="+log_id
								+"&post_id="+post_id
								+"&cur_user="+cur_user,true);
xmlhttp.send();
}

function delComment(log_id,post_id){
var xmlhttp;
var cur_user = document.getElementById("cur_user").value;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("result").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","client.php?command=delComment&log_id="+log_id
								+"&post_id="+post_id
								+"&cur_user="+cur_user,true);
xmlhttp.send();
}

function displayByPostId(){
var xmlhttp;
var post_id = document.getElementById("post_id").value;
var cur_user = document.getElementById("cur_user").value;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("result").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","client.php?command=displayByPostId&post_id="+post_id
								+"&cur_user="+cur_user,true);
xmlhttp.send();
}
</script>
</head>

<body>
	Post ID: <input type="number" id="post_id" />
	Current User: <input type="text" id="cur_user" />
	<input type="button" value="Get Comments from Post ID" onclick="displayByPostId()" /><br>
	Commentator ID: <input type="number" id="commentator_id" />
	Comment: <input type="text" id="comment" />
	<input type="button" value="Add Comment" onclick="addComment()" /><br>
	<div id="result"></div>
</body>

</html>