<!DOCTYPE html>
<html>
<head>
<title>COMMENT-PER-PARAGRAPH</title>
<script src="jquery-1.11.0.min.js"></script>
<script>

	$(document).ready(function(){
		$(".container").mouseenter(function () {
			$("#pid").text(this.id);
			$("#pid").hide();
			var pid = $("#pid").text();
			if ($(".comment-wrapper[id="+pid+"]").is(":hidden")) {
				$(".comment-text[id="+pid+"]").show();
			}
		});
	});
		
	$(document).ready(function(){
		$(".comment-text").click(function () {
			$("textarea").val('');
			$("#pid").text(this.id);
			$("#pid").hide();
			var pid = $("#pid").text();
			$(".comment-wrapper[id="+pid+"]").show();
			$(".comments[id="+pid+"]").show();
			displayByParagraphId(pid);
		});
	});
		
		
	$(document).ready(function(){
		$(".container").mouseleave(function () {
			$("#pid").text(this.id);
			$("#pid").hide();
			var pid = $("#pid").text();
			$(".comment-text[id="+pid+"]").hide();
			$(".comment-wrapper[id="+pid+"]").hide();
			$(".comments[id="+pid+"]").hide();
		});
	});
	
	$(document).ready(function(){
		$("button").click(function () {
			$("#pid").text(("button:parent").id);
			$("#pid").hide();
			var pid = $("#pid").text();
			$(".comments[id="+pid+"]").append('<div class="comment">' + $("textarea[id="+pid+"]").val() + '</div>');
			addComment($("textarea[id="+pid+"]").val(),$("#pid").text());
			displayByParagraphId(pid);
			$("textarea").val('');
		});
	});
	
	function addComment(comment,paragraph_id){
	var xmlhttp;
	var post_id = document.getElementById("post_id").value;
	var commentator_id = document.getElementById("commentator_id").value;
	var cur_user = document.getElementById("cur_user").value;
	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	xmlhttp.onreadystatechange=function()
	  {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
		document.getElementById("comment"+paragraph_id).innerHTML=xmlhttp.responseText;
		}
	  }
	xmlhttp.open("GET","client.php?command=addComment&post_id="+post_id
								+"&paragraph_id="+paragraph_id
								+"&commentator_id="+commentator_id
								+"&comment="+comment
								+"&cur_user="+cur_user,true);
	xmlhttp.send();
	}
	
	function displayByParagraphId(paragraph_id){
	var xmlhttp;
	var post_id = document.getElementById("post_id").value;
	var cur_user = document.getElementById("cur_user").value;
	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	xmlhttp.onreadystatechange=function()
	  {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
		document.getElementById("comment"+paragraph_id).innerHTML=xmlhttp.responseText;
		}
	  }
	xmlhttp.open("GET","client.php?command=displayByParagraphId&post_id="+post_id
									+"&cur_user="+cur_user
									+"&paragraph_id="+paragraph_id,true);
	xmlhttp.send();
	}

</script>
<style>
div
.paragraph {
	float:left;
}

.comments {
    float: right;
    width: 40%;
    color: #666;
    display: block;
}

.comment {
    background: #EEE;
    padding: 6px;
    margin: 3px;
    font-size: 14px;
}

.comment-wrapper {
	padding: 10px;
    float: left;
    display: none;
}

p {
    width: 60%;
    font-size: 14px;
}

a {
    float:right;
}

.comment-text {
    display: none;
    font-weight: bold;
}

em {
    color: #aaa;
    font-size: 12px;
    display: block;
}
</style>
</head>

<body>
<div id="pid"></div>
Post ID: <input type="number" id="post_id" />
Current User: <input type="text" id="cur_user" />
Commentator ID: <input type="number" id="commentator_id" />

<div class="container" id=1>
	<div class="paragraph" id=1>
		<a href="#" class="comment-text" id=1>Comment</a>
		<p>Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1</p>
	</div>
	<div class="comment-wrapper" id=1>
		<textarea id=1 placeholder="Your comment here"></textarea>
		<button>Post</button>
		<div class="comments" id="comment1"></div>
	</div>
</div>

<div class="container" id=2>
	<div class="paragraph" id=2>
		<a href="#" class="comment-text" id=2>Comment</a>
		<p>Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 </p>
	</div>
	<div class="comment-wrapper" id=2>
		<textarea id=2 placeholder="Your comment here"></textarea>
		<button>Post</button>
		<div class="comments" id="comment2"></div>
	</div>
</div>

<div class="container" id=3>
	<div class="paragraph" id=3>
		<a href="#" class="comment-text" id=3>Comment</a>
		<p>Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 </p>
	</div>
	<div class="comment-wrapper" id=3>
		<textarea id=3 placeholder="Your comment here"></textarea>
		<button>Post</button>
		<div class="comments" id="comment3"></div>
	</div>
</div>
</body>

</html>