<!DOCTYPE html>
<html>
<head>
<title>NOTIFICATION</title>
<script>
function checkNotification(){
var xmlhttp;
var author_id = document.getElementById("author_id").value;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("notificationLink").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","client.php?command=checkNotification&author_id="+author_id,true);
xmlhttp.send();
}

function getNotification(){
var xmlhttp;
var author_id = document.getElementById("author_id").value;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("notificationTable").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","client.php?command=getNotification&author_id="+author_id,true);
xmlhttp.send();
}
</script>
</head>

<body>
	Author ID: <input type="number" id="author_id" />
	<input type="button" value="Check Notification" onclick="checkNotification()" />
	<div id="notificationLink"></div>
	<div id="notificationTable"></div>
</body>

</html>